# Mall

./: README.md
common-util/: pom.xml
demo/: pom.xml
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: WareSkuMapper.xml  (+1 more)
gware-manage/: pom.xml
gware-manage/src/main/resources/: application.properties
mall-api/: pom.xml
mall-cart-service/: pom.xml
mall-cart-service/src/main/resources/: application.properties
mall-cart-web/: pom.xml
mall-cart-web/src/main/resources/: application.properties
mall-item-web/: pom.xml
mall-item-web/src/main/resources/: application.properties
mall-manager-service/: pom.xml
mall-manager-service/src/main/resources/: application.properties
mall-manager-web/: pom.xml
mall-manager-web/src/main/resources/: application.properties  tracker.conf
mall-order-service/: pom.xml
mall-order-service/src/main/resources/: application.properties
mall-order-web/: pom.xml
mall-order-web/src/main/resources/: application.properties
mall-parent/: pom.xml
mall-passport/: pom.xml
mall-passport/src/main/resources/: application.properties
mall-pay/: pom.xml
mall-pay/src/main/resources/: application.properties
mall-search-service/: pom.xml
mall-search-service/src/main/resources/: application.properties
mall-search-web/: pom.xml
mall-search-web/src/main/resources/: application.properties
mall-sekill/: pom.xml
mall-user/: pom.xml
mall-user-service/: pom.xml
mall-user-web/: pom.xml
service-util/: pom.xml
service-util/src/main/java/com/notime/mall/config/: MqConfig.java  RedisConfig.java  RedissonConfig.java
service-util/src/main/java/com/notime/mall/mq/: MqUtil.java
service-util/src/main/java/com/notime/mall/redis/: RedisUtil.java
web-util/: pom.xml
(+187 files in other folders)
