




server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/mall_study?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.dubbo.application.name= pay
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.93.100:2181
spring.dubbo.base-package=com.notime.mall
spring.dubbo.protocol.name=dubbo


spring.redis.host=192.168.93.100
spring.redis.port=6379
spring.redis.database=0

spring.elasticsearch.jest.uris=http://192.168.93.100:9200

spring.activemq.broker-url=tcp://localhost:61616



spring.thymeleaf.cache=false  

spring.thymeleaf.mode=LEGACYHTML5
