
server.port=8093

spring.datasource.url=jdbc:mysql://localhost:3306/mall_study?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.dubbo.application.name= manager-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.93.100:2181
spring.dubbo.base-package=com.notime.mall
spring.dubbo.protocol.name=dubbo


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=192.168.93.100
spring.redis.port=6379
spring.redis.database=0
